# #TASK 1

In [43]:
import pandas as pd
tp = pd.read_excel("ticketPrices.xlsx")
passengers = pd.read_csv("passengerData.csv")

print(tp)
print(passengers)

   TicketType  Fare
0           1    33
1           2    56
2           3    77
3           4    22
4           5    14
5           6    66
6           7    87
7           8    36
     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  \
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

     TicketType
0             1
1             2
2             3
3             4
4             5
..          ...
886           7
887           8
888           1
889           2
890           3

[891 rows x 7 columns]

In [26]:
tp

   TicketType  Fare
0           1    33
1           2    56
2           3    77
3           4    22
4           5    14
5           6    66
6           7    87
7           8    36

In [27]:
passengers

,p_PassengerId,p_Survived,p_Pclass,p_Name,p_Sex,p_Age,p_TicketType
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,5
...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,7
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,8
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,3

In [29]:
tpmerge = pd.merge(tp, passengers, how = "outer", left_on = "TicketType", right_on = "p_TicketType")

In [30]:
tpmerge

,TicketType,Fare,p_PassengerId,p_Survived,p_Pclass,p_Name,p_Sex,p_Age,p_TicketType
0,1,33,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1
1,1,33,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1
2,1,33,17,0,3,"Rice, Master. Eugene",male,2.0,1
3,1,33,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,1
4,1,33,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,1
...,...,...,...,...,...,...,...,...,...
886,8,36,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,8
887,8,36,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8
888,8,36,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,8
889,8,36,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,8
890,8,36,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,8

In [31]:
tpmerge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TicketType     891 non-null    int64
 1   Fare           891 non-null    int64
 2   p_PassengerId  891 non-null    int64
 3   p_Survived     891 non-null    int64
 4   p_Pclass       891 non-null    int64
 5   p_Name         891 non-null    object
 6   p_Sex          891 non-null    object
 7   p_Age          714 non-null    float64
 8   p_TicketType   891 non-null    int64
dtypes: float64(1), int64(6), object(2)
memory usage: 69.6+ KB

In [37]:
missing_ages = tpmerge[tpmerge['p_Age'].isnull()]

mean_ages = tpmerge.groupby(['p_Sex','p_Pclass'])['p_Age'].mean()

def remove_na_ages(row):
    
    if pd.isnull(row['p_Age']):
        return mean_ages[row['p_Sex'],row['p_Pclass']]
    else:
        return row['p_Age']

tpmerge['p_Age'] = tpmerge.apply(remove_na_ages, axis=1)

In [34]:
tpmerge

,TicketType,Fare,p_PassengerId,p_Survived,p_Pclass,p_Name,p_Sex,p_Age,p_TicketType,Age
0,1,33,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,22.00
1,1,33,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,1,27.00
2,1,33,17,0,3,"Rice, Master. Eugene",male,2.0,1,2.00
3,1,33,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,1,8.00
4,1,33,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,1,21.75
...,...,...,...,...,...,...,...,...,...,...
886,8,36,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,8,18.00
887,8,36,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,21.75
888,8,36,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,8,47.00
889,8,36,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,8,56.00
890,8,36,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,8,19.00

# TASK 2

In [35]:
import pandas as pd
ts = pd.read_csv("titanicSurvival_m.csv")

ts

In [69]:
missing_ages = ts[ts['Age'].isnull()]

mean_ages = ts.groupby(['Sex','Pclass'])['Age'].mean()

def remove_nan_ages(row):
    
    if pd.isnull(row['Age']): 
        return mean_ages[row['Sex'],row['Pclass']]
    else:
        return row['Age']

ts['Age'] = ts.apply(remove_nan_ages, axis=1)
Age.replace() in missing_ages with "0"
Age.replace() in missing_ages with mean_ages

SyntaxError: invalid syntax (<ipython-input-69-60937f4bab81>, line 14)

In [42]:
ts

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.75,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,NaN,Q

In [44]:
missing_ages

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,NaN,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [55]:
class missing_ages():
    def_age_(self):
        return: 0
    
        
myobj= myclass()
print(bool(myobj))

def minfunksjon():
    return True

print (minfunksjon)

SyntaxError: invalid syntax (<ipython-input-55-1f8eb90074a1>, line 2)

In [67]:
count=0
for Age in missing_ages:
    if Age == int():
        count=0
    else:
        count=+1

print(count)

<>:3: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
<>:3: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
<ipython-input-67-53746f842f69>:3: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
  if pd.read_csv("titanicSurvival_m.csv"("Age")) == int():

TypeError: 'type' object is not iterable

# TASK 3

In [63]:
tb = pd.read_csv("TB_burden_countries_2014-09-29.csv")

In [64]:
tb

,country,iso2,iso3,iso_numeric,g_whoregion,year,e_pop_num,e_prev_100k,e_prev_100k_lo,e_prev_100k_hi,...,e_inc_tbhiv_100k,e_inc_tbhiv_100k_lo,e_inc_tbhiv_100k_hi,e_inc_tbhiv_num,e_inc_tbhiv_num_lo,e_inc_tbhiv_num_hi,source_tbhiv,c_cdr,c_cdr_lo,c_cdr_hi
0,Afghanistan,AF,AFG,4,EMR,1990,11731193,327.0,112.0,655.0,...,0.35,0.22,0.52,41.0,25.0,60.0,Model,20.0,13.0,32.0
1,Afghanistan,AF,AFG,4,EMR,1991,12612043,359.0,172.0,613.0,...,0.36,0.19,0.58,45.0,24.0,73.0,Model,97.0,77.0,120.0
2,Afghanistan,AF,AFG,4,EMR,1992,13811876,387.0,169.0,693.0,...,0.37,0.19,0.62,51.0,26.0,86.0,Model,NaN,NaN,NaN
3,Afghanistan,AF,AFG,4,EMR,1993,15175325,412.0,186.0,724.0,...,0.38,0.20,0.63,58.0,30.0,95.0,Model,NaN,NaN,NaN
4,Afghanistan,AF,AFG,4,EMR,1994,16485018,431.0,199.0,751.0,...,0.40,0.21,0.64,65.0,35.0,100.0,Model,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4898,Zimbabwe,ZW,ZWE,716,AFR,2008,12784041,445.0,56.0,1228.0,...,574.00,447.00,716.00,73000.0,57000.0,92000.0,Surveillance,40.0,32.0,51.0
4899,Zimbabwe,ZW,ZWE,716,AFR,2009,12888918,423.0,49.0,1192.0,...,531.00,408.00,670.00,68000.0,53000.0,86000.0,Surveillance,50.0,40.0,65.0
4900,Zimbabwe,ZW,ZWE,716,AFR,2010,13076978,438.0,70.0,1136.0,...,480.00,371.00,603.00,63000.0,48000.0,79000.0,Surveillance,53.0,43.0,69.0
4901,Zimbabwe,ZW,ZWE,716,AFR,2011,13358738,458.0,93.0,1107.0,...,433.00,335.00,543.00,58000.0,45000.0,73000.0,Surveillance,48.0,38.0,62.0
4902,Zimbabwe,ZW,ZWE,716,AFR,2012,13724317,433.0,92.0,1034.0,...,399.00,308.00,501.00,55000.0,42000.0,69000.0,Surveillance,46.0,37.0,60.0

In [ ]:
"I am stuck and need help."